View/Windows/MainWindow.xaml

<Window x:Class="KantorLr9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr9"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="982"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Poshel nahui"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Text="Выберите границы интегрирования"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="От"/>
                    <TextBox Width="75" Margin="5,0"/>
                    <TextBlock Text="До" Margin="20,0,0,0"/>
                    <TextBox Width="75" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="BlueViolet"/>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Постоянный шаг">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Шаг"/>
                            <TextBox Width="75" Margin="5,0"/>
                            <Button Content="Рассчитать"/>
                        </StackPanel>
                        <Button Content="Очистить таблицу" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Метод"/>
                            <DataGridTextColumn Header="Вычисленное значение"/>
                            <DataGridTextColumn Header="Точное значение"/>
                            <DataGridTextColumn Header="Разница" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="3" Header="Автоматический выбор шага">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Число отрезков"/>
                            <TextBox Width="75" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Точность"/>
                            <TextBox Width="75" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Расчитать"/>
                            <Button Content="Очистить таблицу" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Метод"/>
                            <DataGridTextColumn Header="Точность"/>
                            <DataGridTextColumn Header="Вычисленное значение"/>
                            <DataGridTextColumn Header="Число шагов" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
